<html>
    <head>
       <link rel="Stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <title>project</title>
<style>

    .navbar{
width:150%;

height:13%;

background-image: url("https://tse1.mm.bing.net/th?id=OIP.vKq4OW08OaStbOnkZur7yQHaEo&pid=Api&P=0&h=180.jpg");
background-repeat: no-repeat;
 background-size: 100%100%;
 background-position:fixed;
border-width:2px;
border-radius:8px;
border-style: solid;
display:flex;
flex-direction: row;
justify-content:space-around;
border-color: white;



    }
    body{
        background-image: url("https://tse2.mm.bing.net/th?id=OIP.eQHW0lMENCwEn6dB3LUQeQHaE8&pid=Api&P=0&h=180.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
        
    }

    #modify{
        position: relative;

        top:50%;
        
        font-family:Georgia, 'Times New Roman', Times, serif;
      font-size:larger;
       
    }
    .home{
        position: relative;
        left: 50%;
        /* top:20px; */
        
    }
    labels{
      
      position:relative;
     top:50%;
     
      
  }
    input{
       
        top:0%;
        right:50%;
        border-width:0px;
     font-weight: bolder;
        width:500px;
        height:50;
        text-align:center;
        background-color: white;
        

    }
    p{

        font-size: x-large;
        color:black;
      margin-top: 20%;
    

        
    }


    footer{
        height:30%;
        width:150%;
background-image: url("https://tse2.explicit.bing.net/th?id=OIP.v_y_SOANkb1ho3WK6LHbqgHaEK&pid=Api&P=0&h=180.jpg");
background-size:cover;
background-attachment: fixed;
background-position: fixed;
position: relative;
top:120%;
color:white;
font-size: larger;

padding-top:20;

    }
    #get{
        margin-left:30%;
    }
    button{
        
        height:51px;
       
        background-color:orange;
    }
 select{
    width:50px;
    height:51px;
    margin-left:13px;
   
 }
 #search{
    width:150%;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
    background-color:dimgrey;
   
 }
 #lang{
    width:20%;
 }
n{
    position: relative;
    left:22px;
}
content{
    position: relative;
    top:50%;
}
</style>
    </head>
    <body>
<div class="navbar">
<div id="modify" ><font color="orange" >&spades;  shabaz ali solutions &spades;</font></div>
<k><labels><font color="white"><b>HOME</b></font></labels></k>
<labels><a href="https://www.pcmag.com/picks/best-free-software" target="_blank"><font color="white" ><b>ABOUT</b></a></font></labels>
<labels><a href="https://www.computersciencezone.org/50-essential-online-tools-for-every-computer-science-student/ "target="_blank"><font color="white" ><b>Gallery</b></a></font></labels>
<labels><a href="https://accounts.google.com/InteractiveLogin/signinchooser?ifkv=Af_xneFvXCTHsFS-DfNQUTPuVemQKX7WU8JCq_m_yu3fZ9J7qdyNBkOKY1IC4bioKL45KjGtcZH4Kw&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><font color="white" ><b>SIGNUP</b></a></font></labels>
<labels><a href="tel:9949689660"><font color="white">CONTACT US   <i class="	fas fa-phone-volume"></i> </font></a></labels>
<labels><a href="mailto:shabazalibanala205205@gmail.com"><font color="white">MAIL US </font></a></labels>
<!-- <lab><a href="logindetails.html" target="_blank"><font color="white">LOGIN</font></a></lab> -->
</div>
<div id="search">
  <a href="https://www.google.co.in/maps" target="_blank"><button style="background-color: azure;">Select your address  <label for=" " class="icon"><i class="fas fa-map-marked-alt"></i></label></button> </a> 
<div id="total">
   <op style="position: relative; left:30px;"><input type="text" placeholder="shabaz ali solutions.in"></op>
<n></div></n>
<all ><select size="1" style="width: 96px; text-align: center;">
    <option>ALL</option>
    <option>c</option>
    <option>python</option>
    <option>java</option>
    <option>HtML</option>
    <option>CSS</option>
    <option>javaScript</option>
    <option>MONGO DB</option>
    <option>SQL</option>
  <option>MY SQl</option>
  <option>Oracle</option>
  </select>
</all>
  <div id="lang"><font color="white">Select Language:</font><select size="1" style="width: 96px;text-align: center;">
    <option>English</option>
    <option>Hindi</option>
    <option>Telugu</option>
    <option>Urdu</option>
    <option>Malayalam</option>
    <option>kannada</option>
    <option>Bengali</option>
    <option>marathi</option></select>
  </div>


</div>
<content>
<center>
<p style="font-weight: bolder;font-size:70px;position: relative;left:300px;"><font color="black">welcome,to our website !</font></p>
<p1 style="font-weight: bolder;font-size:40px;position: relative;left:230px;"><font color="white">Here all types of courses are available </font></p1><br>
<p1 style="font-weight: bolder;font-size:40px;position: relative;left:300px;"><font color="white">Back end developing courses </font></p1><br>
<p1 style="font-weight: bolder;font-size:40px;position: relative;left:300px;"><font color="white">Front end developing courses</font></p1><br>
<p1 style="font-weight: bolder;font-size:40px;position: relative;left:300px;"><font color="white">Data bases courses </font></p1></center></content>
<footer style="height:50%;">
    <br>
<center>&copy; This software belongs to company named shabaz ali solutions owner name banala Shabaz ali</center><br>
<div id="container">
    <div id="get"><font color="orange">get to know us<sha style="margin-left: 13%;">Connect with us</sha><sha style="margin-left: 13%;">Let us help you</sha></font><br>
    About us<sha style="margin-left: 18%;">Instagram</sha><sha style="margin-left: 15%;">Your account</sha><br>
    Careers<sha style="margin-left: 19%;">Twitter</sha><sha style="margin-left: 17%;">Return center</sha><br>
    press releases<sha style="margin-left: 15%;">You tube</sha><sha style="margin-left:15%;">100% purchase protection</sha><br>
    about courses
<sha style="margin-left: 14%;">face book</sha><sha style="margin-left: 18%;">Help</sha>
  </div>
<br><br><br><br>

</footer>
    </body>
</html>